#! python3
# encoding: utf-8

# Copyright Tim Littlefair 2016
# This work is licensed under the MIT License.
# https://opensource.org/licenses/MIT

# This file exports a single constant
# which is a long character string generated
# by running the command 'svn log -q http://svn.code.sf.net/p/cccc/code'
# on the project's own repository

TEST_DATA_SVN_LOG = """
------------------------------------------------------------------------
r126 | tim_littlefair | 2006-04-06 07:55:19 +0800 (Thu, 06 Apr 2006)
------------------------------------------------------------------------
r125 | (no author) | 2006-01-06 20:37:36 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r124 | tim_littlefair | 2006-01-06 20:37:36 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r123 | tim_littlefair | 2006-01-06 20:27:40 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r122 | (no author) | 2006-01-06 08:59:09 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r121 | tim_littlefair | 2006-01-06 08:59:09 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r120 | tim_littlefair | 2006-01-06 08:58:12 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r119 | (no author) | 2006-01-06 08:22:54 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r118 | tim_littlefair | 2006-01-06 08:22:54 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r117 | (no author) | 2006-01-06 06:32:32 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r116 | tim_littlefair | 2006-01-06 06:32:32 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r115 | (no author) | 2006-01-06 00:22:02 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r114 | tim_littlefair | 2006-01-06 00:22:02 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r113 | tim_littlefair | 2006-01-06 00:05:30 +0800 (Fri, 06 Jan 2006)
------------------------------------------------------------------------
r112 | tim_littlefair | 2006-01-05 23:03:10 +0800 (Thu, 05 Jan 2006)
------------------------------------------------------------------------
r111 | tim_littlefair | 2006-01-05 19:41:56 +0800 (Thu, 05 Jan 2006)
------------------------------------------------------------------------
r110 | tim_littlefair | 2005-02-20 11:02:09 +0800 (Sun, 20 Feb 2005)
------------------------------------------------------------------------
r109 | tim_littlefair | 2005-01-26 11:58:27 +0800 (Wed, 26 Jan 2005)
------------------------------------------------------------------------
r108 | tim_littlefair | 2005-01-14 00:29:38 +0800 (Fri, 14 Jan 2005)
------------------------------------------------------------------------
r107 | tim_littlefair | 2005-01-14 00:27:38 +0800 (Fri, 14 Jan 2005)
------------------------------------------------------------------------
r106 | tim_littlefair | 2005-01-13 23:58:56 +0800 (Thu, 13 Jan 2005)
------------------------------------------------------------------------
r105 | tim_littlefair | 2005-01-03 20:46:57 +0800 (Mon, 03 Jan 2005)
------------------------------------------------------------------------
r104 | tim_littlefair | 2005-01-03 20:46:15 +0800 (Mon, 03 Jan 2005)
------------------------------------------------------------------------
r103 | tim_littlefair | 2005-01-03 20:43:18 +0800 (Mon, 03 Jan 2005)
------------------------------------------------------------------------
r102 | (no author) | 2004-02-28 22:20:25 +0800 (Sat, 28 Feb 2004)
------------------------------------------------------------------------
r101 | tim_littlefair | 2004-02-28 22:20:25 +0800 (Sat, 28 Feb 2004)
------------------------------------------------------------------------
r100 | tim_littlefair | 2004-02-19 23:16:59 +0800 (Thu, 19 Feb 2004)
------------------------------------------------------------------------
r99 | (no author) | 2003-08-31 14:29:07 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r98 | tim_littlefair | 2003-08-31 14:29:07 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r97 | (no author) | 2003-08-31 13:57:31 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r96 | tim_littlefair | 2003-08-31 13:57:31 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r95 | (no author) | 2003-08-31 13:56:59 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r94 | tim_littlefair | 2003-08-31 13:56:59 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r93 | tim_littlefair | 2003-08-31 13:55:11 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r92 | tim_littlefair | 2003-08-31 13:54:05 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r91 | tim_littlefair | 2003-08-31 13:47:10 +0800 (Sun, 31 Aug 2003)
------------------------------------------------------------------------
r90 | tim_littlefair | 2003-08-20 22:49:42 +0800 (Wed, 20 Aug 2003)
------------------------------------------------------------------------
r89 | (no author) | 2003-08-12 13:20:16 +0800 (Tue, 12 Aug 2003)
------------------------------------------------------------------------
r88 | tim_littlefair | 2003-08-12 13:20:16 +0800 (Tue, 12 Aug 2003)
------------------------------------------------------------------------
r87 | tim_littlefair | 2003-08-12 13:15:15 +0800 (Tue, 12 Aug 2003)
------------------------------------------------------------------------
r86 | tim_littlefair | 2003-08-12 13:13:51 +0800 (Tue, 12 Aug 2003)
------------------------------------------------------------------------
r85 | tim_littlefair | 2003-08-12 13:12:27 +0800 (Tue, 12 Aug 2003)
------------------------------------------------------------------------
r84 | (no author) | 2003-08-11 13:24:58 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r83 | tim_littlefair | 2003-08-11 13:24:58 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r82 | tim_littlefair | 2003-08-11 13:18:32 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r81 | tim_littlefair | 2003-08-11 13:15:25 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r80 | tim_littlefair | 2003-08-11 11:45:11 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r79 | tim_littlefair | 2003-08-11 11:34:03 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r78 | tim_littlefair | 2003-08-11 11:30:59 +0800 (Mon, 11 Aug 2003)
------------------------------------------------------------------------
r77 | tim_littlefair | 2002-12-04 23:00:13 +0800 (Wed, 04 Dec 2002)
------------------------------------------------------------------------
r76 | tim_littlefair | 2002-12-04 21:43:26 +0800 (Wed, 04 Dec 2002)
------------------------------------------------------------------------
r75 | tim_littlefair | 2002-12-04 21:40:00 +0800 (Wed, 04 Dec 2002)
------------------------------------------------------------------------
r74 | tim_littlefair | 2002-12-04 21:38:32 +0800 (Wed, 04 Dec 2002)
------------------------------------------------------------------------
r73 | (no author) | 2002-05-01 22:25:27 +0800 (Wed, 01 May 2002)
------------------------------------------------------------------------
r72 | tim_littlefair | 2002-05-01 22:25:27 +0800 (Wed, 01 May 2002)
------------------------------------------------------------------------
r71 | tim_littlefair | 2002-05-01 22:23:44 +0800 (Wed, 01 May 2002)
------------------------------------------------------------------------
r70 | (no author) | 2002-05-01 21:50:09 +0800 (Wed, 01 May 2002)
------------------------------------------------------------------------
r69 | tim_littlefair | 2002-05-01 21:50:09 +0800 (Wed, 01 May 2002)
------------------------------------------------------------------------
r68 | (no author) | 2002-04-30 22:49:24 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r67 | tim_littlefair | 2002-04-30 22:49:24 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r66 | tim_littlefair | 2002-04-30 22:44:36 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r65 | tim_littlefair | 2002-04-30 22:39:32 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r64 | tim_littlefair | 2002-04-30 22:39:02 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r63 | tim_littlefair | 2002-04-30 22:26:32 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r62 | tim_littlefair | 2002-04-30 22:20:43 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r61 | tim_littlefair | 2002-04-30 21:05:41 +0800 (Tue, 30 Apr 2002)
------------------------------------------------------------------------
r60 | tim_littlefair | 2002-04-24 00:02:09 +0800 (Wed, 24 Apr 2002)
------------------------------------------------------------------------
r59 | (no author) | 2002-04-23 23:44:27 +0800 (Tue, 23 Apr 2002)
------------------------------------------------------------------------
r58 | tim_littlefair | 2002-04-23 23:44:27 +0800 (Tue, 23 Apr 2002)
------------------------------------------------------------------------
r57 | (no author) | 2002-04-22 22:49:14 +0800 (Mon, 22 Apr 2002)
------------------------------------------------------------------------
r56 | tim_littlefair | 2002-04-22 22:49:14 +0800 (Mon, 22 Apr 2002)
------------------------------------------------------------------------
r55 | tim_littlefair | 2002-04-22 22:48:03 +0800 (Mon, 22 Apr 2002)
------------------------------------------------------------------------
r54 | cramus | 2002-04-19 23:47:03 +0800 (Fri, 19 Apr 2002)
------------------------------------------------------------------------
r53 | tim_littlefair | 2002-04-19 00:31:32 +0800 (Fri, 19 Apr 2002)
------------------------------------------------------------------------
r52 | tim_littlefair | 2002-04-19 00:08:13 +0800 (Fri, 19 Apr 2002)
------------------------------------------------------------------------
r51 | tim_littlefair | 2002-04-18 22:49:07 +0800 (Thu, 18 Apr 2002)
------------------------------------------------------------------------
r50 | tim_littlefair | 2002-04-03 23:53:41 +0800 (Wed, 03 Apr 2002)
------------------------------------------------------------------------
r49 | tim_littlefair | 2002-04-03 23:51:59 +0800 (Wed, 03 Apr 2002)
------------------------------------------------------------------------
r48 | (no author) | 2002-04-02 21:15:08 +0800 (Tue, 02 Apr 2002)
------------------------------------------------------------------------
r47 | (no author) | 2002-04-02 21:15:08 +0800 (Tue, 02 Apr 2002)
------------------------------------------------------------------------
r46 | (no author) | 2002-04-02 21:15:08 +0800 (Tue, 02 Apr 2002)
------------------------------------------------------------------------
r45 | tim_littlefair | 2002-04-02 21:15:08 +0800 (Tue, 02 Apr 2002)
------------------------------------------------------------------------
r44 | tim_littlefair | 2001-12-22 22:37:39 +0800 (Sat, 22 Dec 2001)
------------------------------------------------------------------------
r43 | tim_littlefair | 2001-12-03 21:50:45 +0800 (Mon, 03 Dec 2001)
------------------------------------------------------------------------
r42 | tim_littlefair | 2001-12-03 21:47:26 +0800 (Mon, 03 Dec 2001)
------------------------------------------------------------------------
r41 | tim_littlefair | 2001-12-03 21:42:12 +0800 (Mon, 03 Dec 2001)
------------------------------------------------------------------------
r40 | tim_littlefair | 2001-11-29 00:06:21 +0800 (Thu, 29 Nov 2001)
------------------------------------------------------------------------
r39 | tim_littlefair | 2001-11-29 00:05:19 +0800 (Thu, 29 Nov 2001)
------------------------------------------------------------------------
r38 | tim_littlefair | 2001-11-29 00:00:34 +0800 (Thu, 29 Nov 2001)
------------------------------------------------------------------------
r37 | tim_littlefair | 2001-11-28 23:46:26 +0800 (Wed, 28 Nov 2001)
------------------------------------------------------------------------
r36 | tim_littlefair | 2001-11-11 23:09:38 +0800 (Sun, 11 Nov 2001)
------------------------------------------------------------------------
r35 | tim_littlefair | 2001-11-11 23:08:50 +0800 (Sun, 11 Nov 2001)
------------------------------------------------------------------------
r34 | (no author) | 2001-11-04 23:03:33 +0800 (Sun, 04 Nov 2001)
------------------------------------------------------------------------
r33 | tim_littlefair | 2001-11-04 23:03:33 +0800 (Sun, 04 Nov 2001)
------------------------------------------------------------------------
r32 | tim_littlefair | 2001-11-04 22:16:22 +0800 (Sun, 04 Nov 2001)
------------------------------------------------------------------------
r31 | tim_littlefair | 2001-09-07 00:09:59 +0800 (Fri, 07 Sep 2001)
------------------------------------------------------------------------
r30 | tim_littlefair | 2001-09-06 00:39:54 +0800 (Thu, 06 Sep 2001)
------------------------------------------------------------------------
r29 | tim_littlefair | 2001-09-06 00:28:31 +0800 (Thu, 06 Sep 2001)
------------------------------------------------------------------------
r28 | tim_littlefair | 2001-09-06 00:25:06 +0800 (Thu, 06 Sep 2001)
------------------------------------------------------------------------
r27 | tim_littlefair | 2001-08-30 00:13:17 +0800 (Thu, 30 Aug 2001)
------------------------------------------------------------------------
r26 | tim_littlefair | 2001-08-25 22:51:12 +0800 (Sat, 25 Aug 2001)
------------------------------------------------------------------------
r25 | tim_littlefair | 2001-05-02 00:08:58 +0800 (Wed, 02 May 2001)
------------------------------------------------------------------------
r24 | tim_littlefair | 2001-05-01 23:31:29 +0800 (Tue, 01 May 2001)
------------------------------------------------------------------------
r23 | tim_littlefair | 2001-05-01 21:57:51 +0800 (Tue, 01 May 2001)
------------------------------------------------------------------------
r22 | tim_littlefair | 2001-04-26 23:36:44 +0800 (Thu, 26 Apr 2001)
------------------------------------------------------------------------
r21 | tim_littlefair | 2001-04-26 00:30:29 +0800 (Thu, 26 Apr 2001)
------------------------------------------------------------------------
r20 | tim_littlefair | 2001-04-26 00:00:08 +0800 (Thu, 26 Apr 2001)
------------------------------------------------------------------------
r19 | tim_littlefair | 2001-04-25 23:54:29 +0800 (Wed, 25 Apr 2001)
------------------------------------------------------------------------
r18 | tim_littlefair | 2001-04-19 23:41:33 +0800 (Thu, 19 Apr 2001)
------------------------------------------------------------------------
r17 | tim_littlefair | 2001-04-19 22:01:51 +0800 (Thu, 19 Apr 2001)
------------------------------------------------------------------------
r16 | tim_littlefair | 2001-04-18 00:21:40 +0800 (Wed, 18 Apr 2001)
------------------------------------------------------------------------
r15 | tim_littlefair | 2001-04-17 22:17:53 +0800 (Tue, 17 Apr 2001)
------------------------------------------------------------------------
r14 | (no author) | 2001-04-13 00:08:01 +0800 (Fri, 13 Apr 2001)
------------------------------------------------------------------------
r13 | tim_littlefair | 2001-04-13 00:08:01 +0800 (Fri, 13 Apr 2001)
------------------------------------------------------------------------
r12 | (no author) | 2001-04-13 00:02:24 +0800 (Fri, 13 Apr 2001)
------------------------------------------------------------------------
r11 | tim_littlefair | 2001-04-13 00:02:24 +0800 (Fri, 13 Apr 2001)
------------------------------------------------------------------------
r10 | tim_littlefair | 2001-04-12 23:58:18 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r9 | tim_littlefair | 2001-04-12 23:54:36 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r8 | tim_littlefair | 2001-04-12 23:49:32 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r7 | tim_littlefair | 2001-04-12 23:49:30 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r6 | (no author) | 2001-04-12 23:46:45 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r5 | tim_littlefair | 2001-04-12 23:46:45 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r4 | (no author) | 2001-04-12 23:46:45 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r3 | tim_littlefair | 2001-04-12 23:46:44 +0800 (Thu, 12 Apr 2001)
------------------------------------------------------------------------
r2 | root | 2000-07-05 04:26:20 +0800 (Wed, 05 Jul 2000)
------------------------------------------------------------------------
r1 | (no author) | 2000-07-05 04:26:20 +0800 (Wed, 05 Jul 2000)
------------------------------------------------------------------------

"""